compile.on.save=true
do.depend=false
do.jar=true
file.reference.com.mysql.jdbc_5.1.5.jar=F:\\Billing software\\Billingmyself2\\com.mysql.jdbc_5.1.5.jar
file.reference.itextpdf-5.5.5.jar=F:\\Billing software\\Billingmyself2\\itextpdf-5.5.5.jar
file.reference.jcalendar-1.4.jar=F:\\Billing software\\Billingmyself2\\jcalendar-1.4.jar
file.reference.jdatepicker-1.3.4.jar=F:\\Billing software\\Billingmyself2\\jdatepicker-1.3.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\NVT\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
