<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>F:\Billing software\Billingmyself2\dist\BillingprojectGayathri.jar</jar>
  <outfile>F:\Billing software\Billingmyself2\dist\FarmBilling.exe</outfile>
  <errTitle>This software needs java 1.8 . Please Install java first</errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>true</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Users\NVT\Downloads\Graphicloads-Flat-Finance-System-settings.ico</icon>
  <singleInstance>
    <mutexName>FarmBilling</mutexName>
    <windowTitle>Farm Billing</windowTitle>
  </singleInstance>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.6.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
  <versionInfo>
    <fileVersion>1.0.0.0</fileVersion>
    <txtFileVersion>1.0.0.0</txtFileVersion>
    <fileDescription>Farm Billing Software</fileDescription>
    <copyright>Nil</copyright>
    <productVersion>1.0.0.0</productVersion>
    <txtProductVersion>1.0.0.0</txtProductVersion>
    <productName>Farm Billing Software</productName>
    <companyName>Nyeste Venture Technologies Pvt Ltd</companyName>
    <internalName>FarmBillingSoftware</internalName>
    <originalFilename>FarmBilling.exe</originalFilename>
    <trademarks></trademarks>
    <language>ENGLISH_US</language>
  </versionInfo>
</launch4jConfig>